# binsdemo-sina

./: README.md
app/: build.gradle
app/libs/: openDefault-4.1.0-openDefaultRelease.aar
app/src/androidTest/java/com/example/wangbin/binsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangbin/binsdemo/: MainActivity.java
app/src/main/java/com/example/wangbin/binsdemo/Activity/: FriendsIdsActivity.java  HomeActivity.java  ImageActivity.java  Main2Activity.java  PublicTimelineActivity.java  ShareActivity.java  TestActivity.java  UserTimeLineActivity.java  WeiboDataActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wangbin/binsdemo/Adapter/: CommentsAdapter.java  GridAdapter.java  HeaderAndFooterWrapper.java  ImagePageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/wangbin/binsdemo/Entity/: Annotation.java  Comment.java  CommentManageInfo.java  Comments.java  FriendsIds.java  Geo.java  Insecurity.java  LiveBean.java  PicUrl.java  Place.java  Status.java  User.java  UserTimelineReponse.java  Visible.java
app/src/main/java/com/example/wangbin/binsdemo/Fragment/: DiscoveryFragment.java  (+3 more)
app/src/main/res/anim/: push_left_out.xml  rotate.xml
app/src/main/res/drawable/: tabbar_home_auto.xml
app/src/main/res/layout/: activity_friendsids.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_publictimeline.xml  activity_share.xml  activity_test.xml  activity_usertimeline.xml  activity_weibodata.xml  activity_welcome.xml  fragment_discovery.xml  fragment_message.xml  fragment_myself.xml  gridview_item.xml  header_item.xml  home_weiboitem_detail_bottom_bar.xml  mainfragment_weiboitem_detail_commentbar_comment_item.xml  mainfragment_weiboitem_titlebar_profileimg.xml  profilefragment_layout_moreline.xml  toolbar_discover.xml  usertimeline_item.xml  weibo_data_header_view.xml  weiboitem_titlebar.xml
app/src/main/res/menu/: menu_addimg.xml  menu_main.xml  menu_postimg.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangbin/binsdemo/: ExampleUnitTest.java
(+57 files in other folders)
