<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_img"
        android:icon="@drawable/addimg"
        app:showAsAction="always"
        android:title="添加图片">

    </item>
</menu>